ItemName_FR = {
	ItemName_Base.500_Water_Tank2 = "Réservoir de stockage d'eau",
	ItemName_Base.M35A2Bumper1_Item = "M35A2 Pare-chocs",
	ItemName_Base.M35A2CarSeat2 = "M35A2 Siège",
	ItemName_Base.M35A2Door2 = "M35A2 Portière",
	ItemName_Base.M35A2DoorArmor1_Item = "M35A2 Blindage de portière",
	ItemName_Base.M35A2EngineDoor2 = "M35A2 Capot",
	ItemName_Base.M35A2Grille1_Item = "M35A2 Grille",
	ItemName_Base.M35A2HardCover1_Item = "M35A2 Couverture rigide d'armature",
	ItemName_Base.M35A2Mudflaps1_Item = "M35A2 Garde-boues",
	ItemName_Base.M35A2Muffler1_Item = "M35A2 Silencieux",
	ItemName_Base.M35A2SideWindow2 = "M35A2 Vitre latérale",
	ItemName_Base.M35A2SoftCover2_Item = "M35A2 Couverture souple d'armature",
	ItemName_Base.M35A2Tarp1_Item = "M35A2 Pieu de construction",
	ItemName_Base.M35A2Tarp2_Item = "M35A2 Bâche",
	ItemName_Base.M35A2Tarp3_Item = "M35A2 Parois latérales des piquets",
	ItemName_Base.M35A2Trunk2 = "Malle",
	ItemName_Base.M35A2Windshield2 = "M35A2 Pare-brise",
	ItemName_Base.M35A2WindshieldArmor1_Item = "M35A2 Blindage de pare-brise",
	ItemName_Base.M35A2tailgate2 = "M35A2 Hayon",
	ItemName_Base.M49A2CTrunk2 = "Malle",
	ItemName_Base.M49PumpDoor2 = "M49/M50 Portes de pompe",
	ItemName_Base.V103Axle2 = "M35A2 Essieu de pneu anti-crevaison x4",
	ItemName_Base.V103Tire2 = "M35A2 Pneu anti-crevaison",
	ItemName_Base.V100Tire2 = "Pneu anti-crevaison",
}
